# project-channel

./: .myhibernatedata  .project  README.md  pom.xml
src/main/java/com/wph/action/: AdministratorAction.java  BaseAction.java  CategoryAction.java  CollaborativeFilteringAction.java  CompanyAction.java  ConversationAction.java  CustomerAction.java  CustomerInfoAction.java  CustomerloginrecordAction.java  CustomerrfmAction.java  CustomerrfmsampleAction.java  CustomerserviceAction.java  CustomerserviceInfoAction.java  CustomerservicerightAction.java  CustomerserviceroleAction.java  KnowledgebaseAction.java  MonitorAction.java  MsgAction.java  OrderAction.java  ProductAction.java  QuickmessageAction.java  RightAction.java  RobotAction.java  RobotknowledgebaseAction.java  RoleAction.java  SendAction.java  TestAction.java  WaitonlineAction.java
src/main/java/com/wph/collaborativefiltering/: Customer.java  Goods.java  main.java  recommend.java
src/main/java/com/wph/connect/: GetHttpSessionConfigurator.java  RequestListener.java  WebConnect.java  WebConnectImpl.java
src/main/java/com/wph/connect/service/: WebConnectService.java  WebConnectServiceImpl.java
src/main/java/com/wph/distribute/: Customer.java  Waitonline.java  distribute.java  main.java
src/main/java/com/wph/entities/: Administrator.java  Category.java  Chatonline.java  ChatonlineId.java  Company.java  Companyrfm.java  Conversation.java  Customer.java  Customerloginrecord.java  Customeronline.java  Customerrfm.java  Customerrfmsample.java  Customerservice.java  Customerserviceloginrecord.java  Customerserviceonline.java  Customerserviceright.java  Customerservicerightrole.java  CustomerservicerightroleId.java  Customerservicerole.java  Knowledgebase.java  Leavingmsg.java  Msg.java  Msgtype.java  Order.java  Product.java  Quickmessage.java  Right.java  Robotknowledgebase.java  Role.java  Roleright.java  RolerightId.java  Terminal.java  Terminaltype.java  Userrole.java  UserroleId.java  Waitonline.java  Waitserviceonline.java
src/main/java/com/wph/entities/json/: CategoryJSON.java  CompanyConversationJSON.java  CompanyJSON.java  ConversationJSON.java  CustomerrfmJSON.java  CustomerservicerightroleJSON.java  CustomerserviceroleJSON.java  CustomerserviceroleSelectJSON.java  HotWordJSON.java  KnowledgebaseJSON.java  MsgJSON.java  OrderJSON.java  ProductJSON.java  RfmScatterJSON.java  RightJSON.java  RobotknowledgebaseJSON.java  RoleJSON.java  (+5 more)
src/main/java/com/wph/filter/: LoginInterceptor.java
src/main/java/com/wph/kmeans/: Customerrfm.java  Rfm.java  RfmService.java  kmeans.java  location.java  main.java
src/main/java/com/wph/lucene/: DocumentUtils.java  IndexDao.java  IndexDaoImpl.java  IndexManagertest.java  LuceneService.java  LuceneServiceImpl.java  QueryResult.java
src/main/java/com/wph/markov/: SmartList.java  help.java  main.java
src/main/java/com/wph/model/: CompanyMonitor.java  CompanyWindow.java  CustomerInfo.java  CustomerWaitModel.java  CustomerrfmModel.java  CustomerserviceInfo.java  FileImage.java  Goods.java  ServiceActive.java  ShortMsg.java
src/main/java/com/wph/service/: AdministratorService.java  BaseService.java  CategoryService.java  ChatonlineIdService.java  ChatonlineService.java  CompanyMonitorService.java  CompanyService.java  ConversationService.java  CustomerInfoService.java  CustomerService.java  CustomerloginrecordService.java  CustomeronlineService.java  CustomerrfmService.java  CustomerserviceInfoService.java  CustomerserviceService.java  CustomerserviceloginrecordService.java  CustomerserviceonlineService.java  CustomerservicerightService.java  CustomerserviceroleService.java  KnowledgebaseService.java  MsgService.java  MsgtypeService.java  OrderService.java  ProductService.java  QuickmessageService.java  RightService.java  RobotknowledgebaseService.java  RoleService.java  ServiceActiveService.java  ShortMsgService.java  TerminalService.java  TerminaltypeService.java  UserroleService.java  WaitonlineService.java  WaitserviceonlineService.java
src/main/java/com/wph/util/: FileUpload.java  Jcseg.java
src/main/resources/: MySQL.properties  beans.xml  hibernate.cfg.xml
src/main/resources/logs/: sbrd
src/main/webapp/: data1.json  data2.json  data3.json  data4.json  data5.json  data6.json  data7.json  data9.json
src/main/webapp/WEB-INF/administrator/administrator/: manager.jsp  rolemanager.jsp
src/main/webapp/WEB-INF/administrator/enterprise/: rolemanager.jsp
src/main/webapp/WEB-INF/administrator/monitor/: monitor.jsp  monitor2.jsp  monitor3.jsp
src/main/webapp/WEB-INF/companys/chart/: Template.jsp  access.jsp  customerrfm.jsp  customerrfm2.jsp  flux.jsp  loginregion.jsp
src/main/webapp/WEB-INF/companys/conversation/: conversationmanager.jsp
src/main/webapp/WEB-INF/companys/customer/: manager.jsp  rfmmanager.jsp
src/main/webapp/WEB-INF/companys/group/: groupmanager.jsp  servicegroup.jsp
src/main/webapp/WEB-INF/companys/knowledge/: insideknowledgebase.jsp  robotknowledgebase.jsp
src/main/webapp/WEB-INF/companys/product/: order.jsp
src/main/webapp/WEB-INF/companys/public/: starter0802.jsp  starter2.jsp
src/main/webapp/WEB-INF/companys/role/: usermanager.jsp
src/main/webapp/WEB-INF/companys/service/: manager.jsp  msgmanager.jsp  rightmanager.jsp  windowoptimize.jsp
src/main/webapp/WEB-INF/companys/servicechart/: degree.jsp
src/main/webapp/WEB-INF/companys/set/: systemset2.jsp
src/main/webapp/WEB-INF/customer/chat/: chat.jsp  chat0722.jsp  chat0725.jsp
src/main/webapp/WEB-INF/services/chat/: currentchat0720.jsp  currentchat0802.jsp  currentchat0802_2.jsp  currentchat0804.jsp
src/main/webapp/WEB-INF/services/knowbase/: insideknowledgebase.jsp
src/main/webapp/WEB-INF/services/order/: orderfinish.jsp  ordernotfinish.jsp
src/main/webapp/WEB-INF/services/quickmessage/: quickmsgmanager.jsp
src/main/webapp/WEB-INF/show/show/: show.jsp
src/main/webapp/WEB-INF/test/test/: testTulingApi.jsp
src/main/webapp/public/: Template.jsp
src/main/webapp/resources/ajaxFileUpload/: ajaxfileupload.js
src/main/webapp/test/: test.jsp  testSocket.jsp
(+78 files in other folders)
