#the path to save image of product
filePath=G\:\\image
#
k=10
#the length of customer waiting online
rankslength=10
#monitor
degreedeadline=4
#monitor
degreetotal=10
#rfm time = 0,last year=1,this year=0
#insert false
rfmtimeReference=1
